<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation App</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/15e0b9968f.js" crossorigin="anonymous"></script>
</head>
<style>
    /* Apply background image only to the home page */
    body {
        background-image: url('bg.jpg');
        background-size: cover;
        /* This will cover the entire viewport */
        background-repeat: no-repeat;
        background-attachment: fixed;
        /* Fixed background */
        text-align: center;
    }

    .enhanced-paragraph {
        font-size: 34px;
        color: whitesmoke;
        /* Blue color for the text */
        background-color: transparent;
        /* Light gray background */
        padding: 40px;
        border-radius: 10px;
        /* Rounded corners */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        /* Shadow effect */
        max-width: 700px;
        margin: 15 px;
        /* Center horizontally */
        margin-bottom: 60px;
        margin-bottom: 40px;
    }
</style>

<body>

    <ul class="navbar">
        <li class="nav-item"><a href="index.html">Home</a></li>
        <li class="nav-item"><a href="about.html">About Us</a></li>
        <li class="nav-item"><a href="registration.html">Register</a></li>
        <li class="nav-item"><a href="login.html">Login</a></li>
        <li class="nav-item"><a href="donor.html">donor</a></li>
        <li class="nav-item"><a href="food.html">food</a></li>
        <li class="nav-item"><a href="form.html">form</a></li>
    </ul>
    <p class="enhanced-paragraph"><b>"Donation mediator NGOs bridge the gap between those who want to make a difference
            and <br>
            those in need, creating a brighter world for us all."</b></p>
    <div class="img"></div>


</body>

</html>